# i-said-client

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/spaceapps/isaid/jp/pilotplus/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/spaceapps/isaid/jp/pilotplus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Flight_AY917.csv  Flight_EK318.csv  Flight_EK322.csv  Flight_LH1136.csv  Flight_NH203.csv  Flight_UA147.csv  Flight_UA638.csv  NH203-d345608.kml
app/src/main/java/spaceapps/isaid/jp/pilotplus/: AircraftActivity.kt  BaseActivity.kt  FirstActivity.java  FirstActivity.kt  FlightDataPoint.java  FlightDataPoint.kt  MainActivity.java  NaviActivity.java  PoiData.java  PoiData.kt  PoiInfoWindowAdapter.java  Utils.java
app/src/main/java/spaceapps/isaid/jp/pilotplus/flightrader24/: Api.kt  Feed.kt  Utils.kt
app/src/main/java/spaceapps/isaid/jp/pilotplus/oss/CachingUrlTileProvider/: CachingUrlTileProvider.java
app/src/main/kotlin/spaceapps/isaid/jp/pilotplus/: FirstActivity.kt  FlightDataPoint.kt  MainActivity.kt  PoiData.kt  PoiInfoWindowAdapter.kt  Utils.kt
app/src/main/kotlin/spaceapps/isaid/jp/pilotplus/oss/CachingUrlTileProvider/: CachingUrlTileProvider.kt
app/src/main/res/drawable-xxhdpi/: form_pattern.xml  frame.xml  topbar_pattern.xml
app/src/main/res/layout/: activity_aircraft.xml  activity_first.xml  activity_main.xml  image_info_window.xml
app/src/main/res/raw/: hnd_sin.kml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/spaceapps/isaid/jp/pilotplus/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
