<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="spaceapps.isaid.jp.pilotplus.MainActivity" />


    <ImageButton
        android:id="@+id/btn_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/scalepin_xx" />

    <!--topbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_height"
        android:background="@drawable/topbar_pattern"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/info_top_bar_margin_top">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="@dimen/info_height"
            android:gravity="center_vertical"
            android:src="@drawable/logo"
            android:textColor="@color/info_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_height"
            android:gravity="right">

            <LinearLayout
                android:layout_width="@dimen/info_width"
                android:layout_height="@dimen/info_height"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/st_unit"
                    android:layout_marginTop="@dimen/st_unit"
                    android:background="@drawable/frame"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/info_sub_text_height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/st_unit"
                        android:text="Speed"
                        android:textColor="@color/info_text_color"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/info_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_width"
                android:layout_height="@dimen/info_height"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/st_unit"
                    android:layout_marginBottom="@dimen/st_unit"
                    android:background="@drawable/frame"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/info_sub_text_height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/st_unit"
                        android:text="Meter"
                        android:textColor="@color/info_text_color"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:id="@+id/Meter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/info_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <!--便名-->
            <LinearLayout
                android:layout_width="@dimen/info_width"
                android:layout_height="@dimen/info_height"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_sub_text_height"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/info_top_bar_margin_top"
                    android:text="ICAQ"
                    android:textColor="@color/info_text_color"
                    android:textSize="@dimen/info_text_size" />

                <TextView
                    android:id="@+id/flight_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="JAL"
                    android:textColor="@color/info_text_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--current time-->
            <LinearLayout
                android:layout_width="@dimen/info_width"
                android:layout_height="@dimen/info_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_sub_text_height"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/info_top_bar_margin_top"
                    android:text="Current Time"
                    android:textColor="@color/info_text_color"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/current_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="--:--"
                    android:textColor="@color/info_text_color"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


